<!DOCTYPE html><!-- this line tells the following document is html -->
<html lang="en"><!-- this line tells html language is english-->
<head><!-- head is used for the meta data data about data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- meta view port will make site chnges as per device width-->
    <title>Document</title><!-- title defines the actual title of the webpage-->
</head>
<body><!-- it contains the actual content of the website-->

    <h1>Headding 1</h1>
    <h2>Headding 2</h2>
    <h3>Heagging 3</h3>
    <h4>Headding 4</h4>
    <h5>Headding 5</h5>
    <h6>Headding 6</h6>
    <!---->
    
    
</body>
</html>